<!DOCTYPE html>
<html lang="en">
<head>
    <title>MrSmart Tv</title> 
    <meta charset="utf-8">
    <meta name="description" content="ENJOY FREE LIVE TV"> 
    <meta name="keywords" content="LIVETV, SPORTS, MOVIES, MUSIC">
    <meta name="author" content="MrSmart">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/BcjC6R8/jiotv.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #ccc;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            grid-gap: 20px;
        }

        .channel {
            background-color: #333;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            outline: none; /* Remove default outline */
        }

        .channel:focus {
            outline: none; /* Remove default outline */
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        .channel img {
            width: 120px;
            height: auto;
            margin-bottom: 10px;
            object-fit: contain;
            loading: lazy;
        }

        .channel-details {
            text-align: center;
        }

        .channel-name {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
            text-align: center;
            word-wrap: break-word;
        }

        .favorite-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            position: absolute;
            top: 5px;
            left: 25px;
        }
        
        /* For laptop screens */
        @media screen and (min-width: 768px) {
            .favorite-button {
                left: auto; /* Reset left position */
                right: 25px; /* Position for laptop screens */
                top: 15px;
            }
        }

        .favorite-button img {
            width: 25px;
            height: 25px;
        }

        .category-dropdown,
        .search-input {
            text-align: center;
            margin-bottom: 20px;
        }

        .category-dropdown label,
        .search-input label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .category-dropdown select,
        .search-input input {
            padding: 8px;
            width: 100%;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #ccc;
            font-size: 14px;
            outline: none;
        }

        .category-dropdown select:focus,
        .search-input input:focus {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        #channelFrame {
            width: 100%;
            height: 500px;
            border: none;
            display: none; /* Initially hidden */
        }

        @media screen and (max-width: 576px) {
            .container {
                grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
            }

            .channel img {
                width: 80px;
            }

            #channelFrame {
                height: 300px;
            }
        }

        @media screen and (min-width: 768px) {
            .container {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(calc(20% - 20px), 1fr));
                grid-gap: 20px;
                justify-items: center;
            }
        }

    </style>
</head>
<body>
    <h1 id="pageTitle">MrSmart Tv</h1>

    <iframe id="channelFrame"></iframe>

    <div class="category-dropdown">
        <label for="category">Select Category:</label>
        <select id="category">
            <option value="">All</option>
            <option value="Favorites">Favorites</option> <!-- Added Favorites option -->
            <option value="JioTV">JioTV</option>        </select>
    </div>

    <div class="search-input">
        <label for="search">Search Channels:</label>
        <input type="text" id="search" name="search" placeholder="Enter channel name...">
    </div>

    <div class="container" id="channelsList">
        <div class="channel" tabindex="0" data-category="JioTV" data-name="Zee TV HD" onclick="openChannel('https://js.toxicify-pro.workers.dev/bpk-tv/Udaya_Movies_MOB/Fallback/index.m3u8')"><img src="https://jiotvimages.cdn.jio.com/dare_images/images/Zee_TV_HD.png" alt="Zee TV HD Logo" loading="lazy"><div class="channel-details"><div class="channel-name">Zee TV HD</div></div><button class="favorite-button" onclick="toggleFavorite(this, event)"><img src="https://i.ibb.co/hc17zLX/star1.png" alt="Add to Favorites"></button>

</div><div class="channel" tabindex="0" data-category="JioTV" data-name="Colors HD" onclick="openChannel('playjio.php?id=https://js.toxicify-pro.workers.dev/bpk-tv/Colors_HD_MOB/Fallback/index.m3u8')"><img src="https://jiotvimages.cdn.jio.com/dare_images/images/Colors_HD.png" alt="Colors HD Logo" loading="lazy"><div class="channel-details"><div class="channel-name">Colors HD</div></div><button class="favorite-button" onclick="toggleFavorite(this, event)"><img src="https://i.ibb.co/hc17zLX/star1.png" alt="Add to Favorites"></button>

</div><div class="channel" tabindex="0" data-category="JioTV" data-name="Dangal" onclick="openChannel('playjio.php?id=https://js.toxicify-pro.workers.dev/bpk-tv/Dangal_MOB/Fallback/index.m3u8')"><img src="https://jiotvimages.cdn.jio.com/dare_images/images/Dangal.png" alt="Dangal Logo" loading="lazy"><div class="channel-details"><div class="channel-name">Dangal</div></div><button class="favorite-button" onclick="toggleFavorite(this, event)"><img src="https://i.ibb.co/hc17zLX/star1.png" alt="Add to Favorites"></button>

</div><div class="channel" tabindex="0" data-category="JioTV" data-name="Colors Kannada HD" onclick="openChannel('playjio.php?id=https://js.toxicify-pro.workers.dev/bpk-tv/Colors_Kannada_HD_MOB/Fallback/index.m3u8')"><img src="https://jiotvimages.cdn.jio.com/dare_images/images/Colors_Kannada_HD.png" alt="Colors Kannada HD Logo" loading="lazy"><div class="channel-details"><div class="channel-name">Colors Kannada HD</div></div><button class="favorite-button" onclick="toggleFavorite(this, event)"><img src="https://i.ibb.co/hc17zLX/star1.png" alt="Add to Favorites"></button>


<script>
        // Function to toggle favorite status
        function toggleFavorite(button, event) {
            event.stopPropagation(); // Prevent parent click event from triggering
            const channelName = button.parentNode.dataset.name; // Get channel name from parent data attribute
            const favorites = JSON.parse(localStorage.getItem('favorites')) || []; // Get favorites from local storage or initialize empty array
            const index = favorites.indexOf(channelName); // Check if channel is already in favorites
            if (index === -1) {
                favorites.push(channelName); // Add to favorites if not already in the list
                button.querySelector('img').src = 'https://i.ibb.co/7pP5gqd/star.png'; // Change to "Remove from Favorites" image
            } else {
                favorites.splice(index, 1); // Remove from favorites if already in the list
                button.querySelector('img').src = 'https://i.ibb.co/hc17zLX/star1.png'; // Change to "Add to Favorites" image
            }
            localStorage.setItem('favorites', JSON.stringify(favorites)); // Save updated favorites list to local storage
            filterChannels(); // Refresh the channel list
        }


        async function fetchDynamicLogo(channelName) {
            channelName = channelName.trim().toLowerCase().replace(/\b(?:hd|fhd|4k|usa|us|in|uk|telugu:|TELEGU:|SPORTS: |SPORTS:|TELEGU: |india|star|english:|telugu|\(4k\)|in-tg\||d2h|ts|\d+)\b/gi, '').replace(/\s+/g, ' ').trim();
            channelName = channelName.replace('4k.', '').replace(/4k\*/g, '');
            const response = await fetch('https://raw.githubusercontent.com/harik143/tv-logos/main/tv_logo.txt');
            const data = await response.text();
            const regex = /tvg-logo="(.*?)".+?,\s*(.+)/g;

            let match;
            while ((match = regex.exec(data)) !== null) {
                const channelInfo = match[2].trim().toLowerCase();
                if (channelInfo.includes(channelName)) {
                    return match[1].replace(/[?&]tvg-id=[^&]+/g, '');
                }
            }

            return 'default_placeholder.png';
        }

        document.addEventListener('DOMContentLoaded', async function() {
            const logoElements = document.querySelectorAll('.dynamic-logo');
            for (let element of logoElements) {
                const channelName = element.getAttribute('data-channel-name');
                const logoUrl = await fetchDynamicLogo(channelName);
                element.src = logoUrl;
            }

            // Set favorites button images based on stored favorites
            const favorites = JSON.parse(localStorage.getItem('favorites')) || [];
            const buttons = document.querySelectorAll('.favorite-button img');
            buttons.forEach(img => {
                const channelName = img.parentNode.parentNode.dataset.name;
                if (favorites.includes(channelName)) {
                    img.src = 'https://i.ibb.co/7pP5gqd/star.png';
                } else {
                    img.src = 'https://i.ibb.co/hc17zLX/star1.png';
                }
            });

            // Set the last selected category and search term
            const lastCategory = localStorage.getItem('lastCategory');
            const lastSearchTerm = localStorage.getItem('lastSearchTerm');
            document.getElementById('category').value = lastCategory;
            document.getElementById('search').value = lastSearchTerm;
            filterChannels();
        });

        // Function to open channel
        function openChannel(url) {
            var finalUrl = 'https://vip4ktv.online/dontuse ' + url;
            var iframe = document.getElementById('channelFrame');
            var pageTitle = document.getElementById('pageTitle');
            iframe.src = finalUrl;
            iframe.style.display = 'block';
            
            pageTitle.style.display = 'none'; // Hide the h1 element
            iframe.scrollIntoView({ behavior: 'smooth' }); // Scroll to the iframe
            
            // Push a new state to the history stack
            history.pushState({ channelOpen: true }, '', '');
    
        }
// Handle the back button navigation
        window.addEventListener('popstate', function(event) {
            var iframe = document.getElementById('channelFrame');
            var pageTitle = document.getElementById('pageTitle');
            iframe.style.display = 'none';
            
            iframe.src = ''; // Stop the video playback
            
            pageTitle.style.display = 'block'; // Show the h1 element
            document.documentElement.scrollTop = 0; // Scroll to the top of the page
        });

        document.addEventListener('DOMContentLoaded', function() {
            // Initial state
            history.replaceState({ channelOpen: false }, '', '');
        });
        
        
        

        // Function to filter channels by category and search query
        function filterChannels() {
            const category = document.getElementById('category').value;
            const searchQuery = document.getElementById('search').value.toLowerCase();
            const channels = document.querySelectorAll('.channel');
            const favorites = JSON.parse(localStorage.getItem('favorites')) || [];

            // Save the last selected category and search term
            localStorage.setItem('lastCategory', category);
            localStorage.setItem('lastSearchTerm', searchQuery);

            channels.forEach(function(channel) {
                const channelName = channel.querySelector('.channel-name').textContent.toLowerCase();
                const isFavorite = favorites.includes(channel.dataset.name);
                const matchesCategory = category === '' || channel.getAttribute('data-category') === category || (category === 'Favorites' && isFavorite);
                const matchesSearch = channelName.includes(searchQuery);

                channel.style.display = (matchesCategory && matchesSearch) ? 'block' : 'none';
            });
        }

        document.getElementById('category').addEventListener('change', filterChannels);
        document.getElementById('search').addEventListener('input', filterChannels);
    </script>
</body>
</html>

    
